# thebulgarianbot

./: .gitignore  Dockerfile  Dockerfile-pi  TheBulgarianBot.sln  bitbucket-pipelines.yml
TheBulgarianBot.Application/: Program.cs  TheBulgarianBot.Application.csproj  TheBulgarianBot.Application.xproj  Worker.cs  appsettings.json  project.json  project.lock.json
TheBulgarianBot.Application/Properties/: AssemblyInfo.cs  launchSettings.json
TheBulgarianBot.Application/Properties/PublishProfiles/: LocalPublish-publish.ps1
TheBulgarianBot.Business/: EventData.cs  Randomizer.cs  TheBulgarianBot.Business.csproj  TheBulgarianBot.Business.xproj  TheBulgarianBot.cs  project.json  project.lock.json
TheBulgarianBot.Business/Extensions/: GenericExtensions.cs
TheBulgarianBot.Business/Logger/: Logger.cs
TheBulgarianBot.Business/Message/: OnMessageHandler.cs
TheBulgarianBot.Business/Message/GeneralaCommand/: GeneralaCommandHandler.cs
TheBulgarianBot.Business/Message/Replies/: MentionReply.cs  PhotoReply.cs  Regexes.cs  Replies.cs  Reply.cs  ReplyType.cs  StickerReply.cs  TextReply.cs
TheBulgarianBot.Business/Message/TypicalCommand/: Text.cs  TypicalCommandHandler.cs  TypicalText.cs  TypicalTexts.cs
TheBulgarianBot.Business/Properties/: AssemblyInfo.cs
TheBulgarianBot.Business/Replies/: PhotoReply.cs  Regexes.cs  Replies.cs  Reply.cs  ReplyType.cs  TextReply.cs
TheBulgarianBot.Business/Resource/: ResourceLoader.cs
TheBulgarianBot.Business/UpdateMessage/: UpdateMessageHandler.cs
